HOST=0.0.0.0
PORT=1337
APP_KEYS=ePjEdf1UxbnICpVMrdq6cg==,7K76s29vW3+FYAeYId+jVA==,36hQ3wAXOnWiknVj29UsvQ==,rXozYd94+3UYs2yYZhKlPQ==
API_TOKEN_SALT=vxzb5Bc2qJumPTHeJEA80Q==
ADMIN_JWT_SECRET=D56jk/GRH2a09cjdXDVpgw==

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres